<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>


      <div class="form-group">
        <%= label f, :category, class: "control-label" %>
        <%= select f, :category, @categories, class: "form-control", prompt: "Choose a Category" %>
        <%= error_tag f, :category %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input :admin, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
